<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クアッカワラビー</title>
</head>
<body>
  <h1>クアッカワラビー</h1>
  <p>クアッカワラビー (Setonix brachyurus) は、哺乳綱双前歯目カンガルー科クアッカワラビー属に分類される有袋類。本種のみでクアッカワラビー属を構成する。別名クオッカ[3]。</p>
  <h2>特徴</h2>
  <p>形態頭胴長（体長）オス43.5 - 54センチメートル、メス40 - 50センチメートル[3]。尾長オス26 - 31センチメートル、メス24.5 - 28.5センチメートル[3]。体重オス2.7 - 4.2キログラム、メス2.7 - 3.5キログラム[3]。尾はやや短い[3]。全身は長い体毛で密に被われる[3]。体毛は灰褐色で、白や赤い体毛も混じる[3]。耳介は非常に小型[3]。小臼歯は発達する[3]。</p>
</body>
</html>